AdditionalParameters=
DisableSplashScreen=false
RunLocally=false

# Do NOT, at any point, set AllowMultipleInstances=true inside the ZoteroPortable.ini file. 
# This option directs Portable Juris-M to be started with the -no-remote flag, which disrupts communication between Juris-M and the Word/LibreOffice plugins.

# The above options are explained in the included readme.txt
# This INI file is an example only and is not used unless it is placed as described in the included readme.txt
